# ==========================================================
# TDC DAQ 프로그램 (frontend_tdc) 설정 파일
# ==========================================================

# TDC 장비의 IP 주소
ip_address = 192.168.0.2

# 데이터 획득 시간 (초 단위, 0은 무한대)
acq_time_sec = 60

# 각 채널별 트리거 문턱값 (Threshold, 1 ~ 255)
threshold1 = 10
threshold2 = 10
threshold3 = 10
threshold4 = 10
